<UserControl x:Class="proyecto_paradigmas_2025.Views.DetalleClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="← Volver al Directorio" Command="{Binding VolverCommand}" HorizontalAlignment="Left" Margin="0,0,0,15"/>

        <Border Grid.Row="1" Background="#F4F6F7" Padding="15" CornerRadius="5" Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="{Binding ClienteActual.NombreCompleto}" FontSize="22" FontWeight="Bold" Foreground="#2C3E50"/>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock Text="{Binding ClienteActual.DNI, StringFormat='DNI: {0}'}" Margin="0,0,20,0"/>
                    <TextBlock Text="{Binding ClienteActual.Telefono, StringFormat='Tel: {0}'}" FontWeight="Bold"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Top" Text="Historial de Equipos traídos" FontWeight="Bold" Margin="0,0,0,5"/>

            <DataGrid ItemsSource="{Binding HistorialReparaciones}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding FechaIngreso, StringFormat=d}" Width="100"/>
                    <DataGridTextColumn Header="Equipo" Binding="{Binding Equipo.NombreCompleto}" Width="150" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Falla Reportada" Binding="{Binding Equipo.DescripcionFalla}" Width="*"/>
                    <DataGridTextColumn Header="Estado Final" Binding="{Binding Estado}" Width="120"/>
                    <DataGridTextColumn Header="Costo" Binding="{Binding TotalPagar, StringFormat=c}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>